<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/odv_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Baslik"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/odv_detay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/odv_baslik"
        android:layout_alignStart="@+id/odv_baslik"
        android:layout_alignLeft="@+id/odv_baslik"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Detay" />

    <TextView
        android:id="@+id/odv_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/odv_detay"
        android:layout_alignStart="@+id/odv_baslik"
        android:layout_alignLeft="@+id/odv_baslik"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="10dp"
        android:text="Tarih" />


    <TextView
        android:id="@+id/odv_ders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/odv_tarih"
        android:layout_alignStart="@+id/odv_baslik"
        android:layout_alignLeft="@+id/odv_baslik"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
        android:drawablePadding="10dp"
        android:text="Ders" />

    <Button
        android:id="@+id/odv_item_opt_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/odv_baslik"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_more_vert_black_24dp" />

</RelativeLayout>